# master-command

./: README.md  build.gradle  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/me/masterkaiser/command/: BukkitCommand.java  CommandManager.java  MasterArgument.java  MasterCommand.java
core/: build.gradle
core/src/main/java/me/masterkaiser/command/: ArgumentMeta.java  ArgumentUtil.java  CommandMeta.java  IArgument.java  ICommandManager.java  IMasterCommand.java
serdes/: build.gradle
serdes/src/main/java/me/masterkaiser/command/: ArgumentSerializer.java  CommandSerializer.java
