plugins {
    id 'java'
}

allprojects {
    group 'me.masterkaiser.command'

    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    java {
        withSourcesJar()
    }

    repositories {
        mavenCentral()
    }
}

subprojects {
    dependencies {
        // #lombok
        compileOnly 'org.projectlombok:lombok:1.18.28'
        annotationProcessor 'org.projectlombok:lombok:1.18.28'

        testCompileOnly 'org.projectlombok:lombok:1.18.28'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

        // #jetbrains
        compileOnly 'org.jetbrains:annotations:24.0.0'
    }

    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

