plugins {
    id 'java'
    id 'maven-publish'
}

group 'me.masterkaiser.command'
version '1.0-SNAPSHOT'
def releasesRepo = false;

repositories {
}

dependencies {
}

def repoReleasesName = "masterRepositoryReleases"
def repoReleasesUrl = "https://repo.masterkaiser.me/releases"
def repoSnapshotsName = "masterRepositorySnapshots"
def repoSnapshotsUrl = "https://repo.masterkaiser.me/snapshots"
def repoName = (releasesRepo ? repoReleasesName : repoSnapshotsName)
def repoUrl = (releasesRepo ? repoReleasesUrl : repoSnapshotsUrl)

// #PUBLSHING
publishing {
    repositories {
        maven {
            name = "${repoName}"
            url = "${repoUrl}"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = "${group}"
            artifactId = "${project.name}"
            version = "${version}"
            from components.java
        }
    }
}
